CLIENT='dev-mgookyv6tfz7u120'
CLIENT_ID="31LZRIAbYUDcMoPFVn93Fb9MYQR8pAwj"
CLIENT_SECRET="1c2cHmw6kdM_ubFqFDwOf-Nk-LcnWPjqw0OIdRKU29vBhV_qmUmtwnoDeMD-gqom"
AUDIENCE="https://dev-mgookyv6tfz7u120.us.auth0.com/api/v2/"
